##### postes Linux #####
COMPOSE_FILE=docker-compose.yml:docker-compose.linux.yml:docker-compose.override.yml
#### domain ####
DEV_DOMAIN=phpbox.dev

##### USER #####
USERNAME=${USER}

##### DB CREDENTIALS (Images percona, postgresql, mongodb, ...) #####
USER_DEV=devuser
PASSWD_DEV=devuser01

##### DEFAULT PHP VERSION #####
PHP_VERSION=84

##### PHP XDEBUG #####
XDEBUG_ENABLE=no
#XDEBUG_ENABLE=yes

